<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../ressources/css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newton.controller.ControllerPlateauArborescence">
    <center>
        <BorderPane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0">
            <top>
                <Pane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0" BorderPane.alignment="CENTER">


                    <ImageView fitHeight="600.0" fitWidth="801.0" layoutY="31.0" preserveRatio="true">
                        <image>
                            <Image url="@../ressources/image/plateau_arborescence.jpg" />
                        </image>
                    </ImageView>

                    <Button fx:id="plateauEurope" layoutX="0.0" layoutY="0.0" onAction="#switchToScene" prefHeight="34.0" prefWidth="177.0" text="plateau d'arborescence" />
                    <Label fx:id="compteurTour" layoutX="187.0" layoutY="9.0" text="Tour numéro: 0" />
                    <Label fx:id="compteurManche" layoutX="339.0" layoutY="9.0" text="Manche numéro: 0" />
                    <Label fx:id="compteurPotion" layoutX="488.0" layoutY="9.0" text="Nombre de potions: 0" />
                    <Label fx:id="compteurPiece" layoutX="638.0" layoutY="9.0" text="Nombre de pièces: 0" />
               <Button onAction="#testDemoImplementerPotion" layoutX="528.0" layoutY="34.0" mnemonicParsing="false" text="Button" />
                </Pane>
            </top>
        </BorderPane>
    </center>
</BorderPane>
