<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../ressources/css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ControllerPlateauEurope">
    <center>
        <BorderPane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0">
            <top>
                <Pane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0" BorderPane.alignment="CENTER">


                    <ImageView fitHeight="600.0" fitWidth="801.0" layoutX="0.0" layoutY="0.0" preserveRatio="true">
                        <image>
                            <Image url="@../ressources/image/plateau_europe.jpg" />
                        </image>
                    </ImageView>

                    <Button fx:id="plateauArborescence" layoutX="0.0" layoutY="0.0" onAction="#switchToScene" text="plateau d'arborescence" />
                </Pane>
            </top>
        </BorderPane>
    </center>
</BorderPane>
