<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../ressources/css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newton.controller.ControllerDragAndDrop">
    <center>
        <BorderPane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0">
            <top>
                <Pane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <ImageView fitHeight="600.0" fitWidth="801.0" layoutY="31.0" preserveRatio="true">
                        <Image url="@../ressources/image/plateau_europe.jpg" />
                    </ImageView>
                    <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="267.0" layoutY="548.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDropped" onDragOver="#dragOver" preserveRatio="true">
                        <image>
                            <Image preserveRatio="true" requestedHeight="80" requestedWidth="50" smooth="true" fx:id="pion" url="@../ressources/image/pion.png"/>
                        </image>
                    </ImageView>
                    <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="311.0" layoutY="491.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDropped" onDragOver="#dragOver" preserveRatio="true">
                        <image>
                            <Image preserveRatio="true" requestedHeight="80" requestedWidth="50" smooth="true" url="@../ressources/image/case.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="311.0" layoutY="437.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDropped" onDragOver="#dragOver" preserveRatio="true">
                        <image>
                            <Image preserveRatio="true" requestedHeight="80" requestedWidth="50" smooth="true" url="@../ressources/image/case.png" />
                        </image>
                    </ImageView>
               <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="401.0" layoutY="512.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDropped" onDragOver="#dragOver" preserveRatio="true">
                  <image>
                     <Image preserveRatio="true" requestedHeight="80" requestedWidth="50" smooth="true" url="@../ressources/image/case.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="202.0" layoutY="480.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDropped" onDragOver="#dragOver" preserveRatio="true">
                  <image>
                     <Image preserveRatio="true" requestedHeight="80" requestedWidth="50" smooth="true" url="@../ressources/image/case.png" />
                  </image>
               </ImageView>
                </Pane>
            </top>
        </BorderPane>
    </center>
</BorderPane>
