<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../ressources/css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newton.controller.ControllerMenu">
<center>
    <BorderPane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0">
        <top>
            <Pane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0" BorderPane.alignment="CENTER">
                <Button fx:id="jouer" layoutX="350.0" layoutY="100.0" onAction="#switchToScene" text="Jouer" />
                <Button fx:id="credit" layoutX="350.0" layoutY="150.0" onAction="#switchToScene" text="Credit" />
                <Button fx:id="options" layoutX="350.0" layoutY="200.0" onAction="#switchToScene" text="Options" />
            </Pane>
        </top>
    </BorderPane>
</center>
</BorderPane>
